/CMakeLists.txt/1.15/Thu Nov 18 19:45:59 2010//
/gccxml_vcupdate.bat.in/1.5/Thu Jun 11 19:24:00 2009//
/vc10Include.patch/1.2/Thu Feb  3 15:05:41 2011//
/vc10PlatformSDK.patch/1.1/Thu Nov 18 19:45:59 2010//
/vc6Include.patch/1.11/Fri Jan  9 14:05:02 2009//
/vc71Include.patch/1.10/Fri Jan  9 14:05:02 2009//
/vc71PlatformSDK.patch/1.1/Tue Jun 10 18:30:48 2003//
/vc7Include.patch/1.11/Fri Jan  9 14:05:02 2009//
/vc7PlatformSDK.patch/1.1/Fri Nov  1 18:54:52 2002//
/vc8ExpressInclude.patch/1.6/Fri Jan  9 14:05:02 2009//
/vc8ExpressPlatformSDK.patch/1.1/Thu May  4 19:11:31 2006//
/vc8Include.patch/1.6/Fri Jan  9 14:05:02 2009//
/vc8PlatformSDK.patch/1.1/Wed Dec 14 14:40:58 2005//
/vc8sp1ExpressInclude.patch/1.2/Wed Oct 31 16:56:02 2007//
/vc8sp1Include.patch/1.3/Fri Jan  9 14:05:02 2009//
/vc8sp1PlatformSDK.patch/1.1/Tue Feb 13 16:30:17 2007//
/vc9Include.patch/1.5/Tue May 19 13:07:10 2009//
/vc9PlatformSDK.patch/1.1/Mon Apr 21 15:47:36 2008//
/vc9sp1Include.patch/1.3/Tue May 19 13:07:13 2009//
/vcCat.exe/1.1/Fri Jul  2 14:38:15 2004/-kb/
/vcCat.readme.txt/1.1/Fri Jul  2 14:38:15 2004//
/vcInstall.cxx/1.39/Thu Nov 18 19:45:59 2010//
/vcPatch.exe/1.2/Tue Sep 18 17:19:31 2007/-kb/
/vcPatch.readme.txt/1.2/Tue Sep 18 17:19:31 2007//
/vc_helper/1.1/Wed Feb  4 19:58:00 2004//
D
