/ChangeLog/1.2/Wed Oct 31 15:08:46 2007//
/be.gmo/1.2/Wed Oct 31 15:08:46 2007/-kb/
/be.po/1.2/Wed Oct 31 15:08:46 2007//
/ca.gmo/1.2/Wed Oct 31 15:08:46 2007/-kb/
/ca.po/1.2/Wed Oct 31 15:08:46 2007//
/cpplib.pot/1.2/Wed Oct 31 15:08:46 2007//
/da.gmo/1.2/Wed Oct 31 15:08:46 2007/-kb/
/da.po/1.2/Wed Oct 31 15:08:46 2007//
/de.gmo/1.2/Wed Oct 31 15:08:46 2007/-kb/
/de.po/1.2/Wed Oct 31 15:08:46 2007//
/el.gmo/1.2/Wed Oct 31 15:08:47 2007/-kb/
/el.po/1.2/Wed Oct 31 15:08:47 2007//
/es.gmo/1.2/Wed Oct 31 15:08:47 2007/-kb/
/es.po/1.2/Wed Oct 31 15:08:47 2007//
/fr.gmo/1.2/Wed Oct 31 15:08:47 2007/-kb/
/fr.po/1.2/Wed Oct 31 15:08:47 2007//
/ja.gmo/1.2/Wed Oct 31 15:08:47 2007/-kb/
/ja.po/1.2/Wed Oct 31 15:08:47 2007//
/nl.gmo/1.2/Wed Oct 31 15:08:48 2007/-kb/
/nl.po/1.2/Wed Oct 31 15:08:48 2007//
/rw.gmo/1.2/Wed Oct 31 15:08:48 2007/-kb/
/rw.po/1.2/Wed Oct 31 15:08:48 2007//
/sv.gmo/1.2/Wed Oct 31 15:08:48 2007/-kb/
/sv.po/1.2/Wed Oct 31 15:08:48 2007//
/tr.gmo/1.2/Wed Oct 31 15:08:48 2007/-kb/
/tr.po/1.2/Wed Oct 31 15:08:48 2007//
/vi.gmo/1.2/Wed Oct 31 15:08:48 2007/-kb/
/vi.po/1.2/Wed Oct 31 15:08:48 2007//
/zh_CN.gmo/1.2/Wed Oct 31 15:08:48 2007/-kb/
/zh_CN.po/1.2/Wed Oct 31 15:08:48 2007//
/zh_TW.gmo/1.2/Wed Oct 31 15:08:48 2007/-kb/
/zh_TW.po/1.2/Wed Oct 31 15:08:48 2007//
D
