/bastring.cc/1.1/Mon Nov  5 20:45:33 2007//
/complext.h/1.1/Mon Jul 14 18:33:36 2003//
/dcomplex.h/1.1/Mon Nov  5 20:45:33 2007//
/fcomplex.h/1.1/Mon Nov  5 20:45:33 2007//
/gslice_array.h/1.1/Thu Nov  6 00:46:56 2003//
/indirect_array.h/1.1/Thu Nov  6 00:46:56 2003//
/ldcomplex.h/1.1/Mon Nov  5 20:45:33 2007//
/mask_array.h/1.1/Thu Nov  6 00:46:56 2003//
/slice_array.h/1.1/Thu Nov  6 00:46:56 2003//
/std_valarray.h/1.1/Thu Nov  6 00:46:56 2003//
/straits.h/1.1/Mon Nov  5 20:45:33 2007//
/valarray_meta.h/1.3/Mon Nov  5 21:13:50 2007//
D
