/CMakeLists.txt/1.2/Wed Oct 31 15:08:49 2007//
/ChangeLog/1.2/Wed Oct 31 15:08:49 2007//
/Makefile.in/1.2/Wed Oct 31 15:08:49 2007//
/aclocal.m4/1.2/Wed Oct 31 15:08:49 2007//
/config.in/1.2/Wed Oct 31 15:08:49 2007//
/configure/1.2/Wed Oct 31 15:08:49 2007//
/configure.ac/1.2/Wed Oct 31 15:08:49 2007//
/decContext.c/1.2/Wed Oct 31 15:08:49 2007//
/decContext.h/1.2/Wed Oct 31 15:08:49 2007//
/decDPD.h/1.2/Wed Oct 31 15:08:49 2007//
/decLibrary.c/1.2/Wed Oct 31 15:08:49 2007//
/decNumber.c/1.2/Wed Oct 31 15:08:49 2007//
/decNumber.h/1.2/Wed Oct 31 15:08:49 2007//
/decNumberLocal.h/1.2/Wed Oct 31 15:08:49 2007//
/decRound.c/1.2/Wed Oct 31 15:08:49 2007//
/decUtility.c/1.2/Wed Oct 31 15:08:49 2007//
/decUtility.h/1.2/Wed Oct 31 15:08:49 2007//
/decimal128.c/1.2/Wed Oct 31 15:08:49 2007//
/decimal128.h/1.2/Wed Oct 31 15:08:49 2007//
/decimal32.c/1.2/Wed Oct 31 15:08:49 2007//
/decimal32.h/1.2/Wed Oct 31 15:08:49 2007//
/decimal64.c/1.2/Wed Oct 31 15:08:49 2007//
/decimal64.h/1.2/Wed Oct 31 15:08:49 2007//
/gstdint.h/1.3/Tue Jun  9 18:18:01 2009//
D
