/README/1.2/Wed Oct 31 15:08:26 2007//
/adddf3.c/1.2/Wed Oct 31 15:08:26 2007//
/addsf3.c/1.2/Wed Oct 31 15:08:26 2007//
/addtf3.c/1.2/Wed Oct 31 15:08:26 2007//
/divdf3.c/1.2/Wed Oct 31 15:08:26 2007//
/divsf3.c/1.2/Wed Oct 31 15:08:26 2007//
/divtf3.c/1.2/Wed Oct 31 15:08:26 2007//
/double.h/1.2/Wed Oct 31 15:08:26 2007//
/eqdf2.c/1.2/Wed Oct 31 15:08:26 2007//
/eqsf2.c/1.2/Wed Oct 31 15:08:26 2007//
/eqtf2.c/1.2/Wed Oct 31 15:08:26 2007//
/extenddftf2.c/1.2/Wed Oct 31 15:08:26 2007//
/extended.h/1.2/Wed Oct 31 15:08:26 2007//
/extendsfdf2.c/1.2/Wed Oct 31 15:08:26 2007//
/extendsftf2.c/1.2/Wed Oct 31 15:08:26 2007//
/fixdfdi.c/1.2/Wed Oct 31 15:08:26 2007//
/fixdfsi.c/1.2/Wed Oct 31 15:08:26 2007//
/fixsfdi.c/1.2/Wed Oct 31 15:08:26 2007//
/fixsfsi.c/1.2/Wed Oct 31 15:08:26 2007//
/fixtfdi.c/1.2/Wed Oct 31 15:08:26 2007//
/fixtfsi.c/1.2/Wed Oct 31 15:08:26 2007//
/fixunsdfdi.c/1.2/Wed Oct 31 15:08:26 2007//
/fixunsdfsi.c/1.2/Wed Oct 31 15:08:26 2007//
/fixunssfdi.c/1.2/Wed Oct 31 15:08:26 2007//
/fixunssfsi.c/1.2/Wed Oct 31 15:08:26 2007//
/fixunstfdi.c/1.2/Wed Oct 31 15:08:26 2007//
/fixunstfsi.c/1.2/Wed Oct 31 15:08:26 2007//
/floatdidf.c/1.2/Wed Oct 31 15:08:26 2007//
/floatdisf.c/1.2/Wed Oct 31 15:08:26 2007//
/floatditf.c/1.2/Wed Oct 31 15:08:26 2007//
/floatsidf.c/1.2/Wed Oct 31 15:08:26 2007//
/floatsisf.c/1.2/Wed Oct 31 15:08:26 2007//
/floatsitf.c/1.2/Wed Oct 31 15:08:26 2007//
/floatundidf.c/1.2/Wed Oct 31 15:08:26 2007//
/floatundisf.c/1.2/Wed Oct 31 15:08:26 2007//
/floatunditf.c/1.2/Wed Oct 31 15:08:26 2007//
/floatunsidf.c/1.2/Wed Oct 31 15:08:26 2007//
/floatunsisf.c/1.2/Wed Oct 31 15:08:26 2007//
/floatunsitf.c/1.2/Wed Oct 31 15:08:26 2007//
/gedf2.c/1.2/Wed Oct 31 15:08:26 2007//
/gesf2.c/1.2/Wed Oct 31 15:08:26 2007//
/getf2.c/1.2/Wed Oct 31 15:08:26 2007//
/ledf2.c/1.2/Wed Oct 31 15:08:26 2007//
/lesf2.c/1.2/Wed Oct 31 15:08:26 2007//
/letf2.c/1.2/Wed Oct 31 15:08:26 2007//
/muldf3.c/1.2/Wed Oct 31 15:08:26 2007//
/mulsf3.c/1.2/Wed Oct 31 15:08:26 2007//
/multf3.c/1.2/Wed Oct 31 15:08:26 2007//
/negdf2.c/1.2/Wed Oct 31 15:08:26 2007//
/negsf2.c/1.2/Wed Oct 31 15:08:26 2007//
/negtf2.c/1.2/Wed Oct 31 15:08:26 2007//
/op-1.h/1.2/Wed Oct 31 15:08:26 2007//
/op-2.h/1.2/Wed Oct 31 15:08:26 2007//
/op-4.h/1.2/Wed Oct 31 15:08:26 2007//
/op-8.h/1.2/Wed Oct 31 15:08:27 2007//
/op-common.h/1.2/Wed Oct 31 15:08:27 2007//
/quad.h/1.2/Wed Oct 31 15:08:27 2007//
/single.h/1.2/Wed Oct 31 15:08:27 2007//
/soft-fp.h/1.2/Wed Oct 31 15:08:27 2007//
/subdf3.c/1.2/Wed Oct 31 15:08:27 2007//
/subsf3.c/1.2/Wed Oct 31 15:08:27 2007//
/subtf3.c/1.2/Wed Oct 31 15:08:27 2007//
/t-softfp/1.2/Wed Oct 31 15:08:27 2007//
/truncdfsf2.c/1.2/Wed Oct 31 15:08:27 2007//
/trunctfdf2.c/1.2/Wed Oct 31 15:08:27 2007//
/trunctfsf2.c/1.2/Wed Oct 31 15:08:27 2007//
/unorddf2.c/1.2/Wed Oct 31 15:08:27 2007//
/unordsf2.c/1.2/Wed Oct 31 15:08:27 2007//
/unordtf2.c/1.2/Wed Oct 31 15:08:27 2007//
D
